server {
listen 80;
server_name www.tianzigeng.com;
rewrite ^(.*) https://$server_name$1 permanent;
}

server {
    listen 443;
    server_name www.tianzigeng.com;
    charset utf-8;
    client_max_body_size 100M;
	
	ssl on;
	ssl_certificate   cert/214905778740710.pem;
	ssl_certificate_key  cert/214905778740710.key;
	ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4:!DH:!DHE;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_prefer_server_ciphers on;
    location / {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/myserver.sock;
        uwsgi_param UWSGI_PYHOME /root/myserver/venv/;
        uwsgi_param UWSGI_CHDIR /root/myserver/;
        uwsgi_param UWSGI_SCRIPT manage:app;
    }
}
