server {
    listen 80;
    server_name 47.106.252.222 *.tianzigeng.com;
    charset utf-8;
    client_max_body_size 100M;
    location / {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/myserver.sock;
        uwsgi_param UWSGI_PYHOME /root/myserver/venv/;
        uwsgi_param UWSGI_CHDIR /root/myserver/;
        uwsgi_param UWSGI_SCRIPT manage:app;
    }
}
