[uwsgi]
# uwsgi 启动时所使用的地址与端口
socket = /tmp/myserver.sock

# 网站目录
chdir = /root/myserver/

#python启动文件
wsgi-file = manage.py

#python 程序内用以启动的 application 变量名
callable = app

# 进程数
processes = 4

# 线程数
threads = 2

#日志
daemonize = /root/myserver/logs/%n.log

master = true
chmod-socket = 666