[uwsgi]
# uwsgi 启动时所使用的地址与端口
socket = /root/myserver/myserver.sock

# 网站目录
chdir = /root/myserver

#python启动文件
wsgi-file = manage.py

#python 程序内用以启动的 application 变量名
callable = app

#python环境地址
home = venv

# 进程数
processes = 4

# 线程数
threads = 2

master = true
chmod-socket = 666



